
spring.security.oauth2.client.registration.google.client-id=848305786549-j4lr3e3a3dgoa4c90rlaenc9fo7hgoi5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SJQpsuQNnCiFo1x9xv9ffnEx
